{
  "projectType": "library",
  "sourceRoot": "libs/auth/src",
  "prefix": "zfc-ui",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/auth/**/*.ts", "libs/auth/**/*.html"]
      }
    }
  },
  "tags": []
}
